Description: disabling a test relying on a deleted jar file
Author: Pierre Gruet <pgt@debian.org>
Forwarded: not-needed
Last-Update: 2022-01-07

--- a/src/test/java/org/sqlite/ConnectionTest.java
+++ b/src/test/java/org/sqlite/ConnectionTest.java
@@ -13,6 +13,7 @@
 import java.util.concurrent.ExecutorService;
 import java.util.concurrent.Executors;
 import java.util.concurrent.Future;
+import org.junit.jupiter.api.Disabled;
 import org.junit.jupiter.api.Test;
 import org.junit.jupiter.api.io.TempDir;
 import org.sqlite.SQLiteConfig.JournalMode;
@@ -167,6 +168,7 @@
         conn.close();
     }
 
+    @Disabled("Binary jar has been removed when repacking")
     @Test
     public void openJARResource() throws Exception {
         File testJAR = copyToTemp("testdb.jar");
