xerial-sqlite-jdbc for Debian
----------------------------

The jar in Debian is different than the upstream's release. The upstream builds
every jni so/dll files and embedded into the jar. Thus that jar is portable.
You can use that jar in Linux or in Windows.
But we build the jni outside of the jar. So please use the jar as a
"dynamic loading library" in Debian only. Don't embed the jar into your
project if you wish your app to be run on Windows because it is just not
portable.

 -- Ying-Chun Liu (PaulLiu) <paulliu@debian.org>  Mon, 10 Jun 2019 04:36:18 +0800
